#surefire
#Fri Jun 17 14:05:46 SGT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\laptop\\workspace\\calculator\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\laptop\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.30=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
surefireClassPathUrl.0=C\:\\Users\\laptop\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\laptop\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\laptop\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=C\:\\Users\\laptop\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.6=C\:\\Users\\laptop\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.5=C\:\\Users\\laptop\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.4=C\:\\Users\\laptop\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
runStatisticsFile=C\:\\Users\\laptop\\workspace\\calculator\\.surefire-4EE1C191EDA30E39AC3D1BA89102BC542C211046
classPathUrl.3=C\:\\Users\\laptop\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.4\\cucumber-core-1.2.4.jar
classPathUrl.2=C\:\\Users\\laptop\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.4\\cucumber-junit-1.2.4.jar
classPathUrl.1=C\:\\Users\\laptop\\workspace\\calculator\\target\\classes
classPathUrl.0=C\:\\Users\\laptop\\workspace\\calculator\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\laptop\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.28=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.27=C\:\\Users\\laptop\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.26=C\:\\Users\\laptop\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.25=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.24=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
reportsDirectory=C\:\\Users\\laptop\\workspace\\calculator\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\laptop\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.22=C\:\\Users\\laptop\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.21=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\laptop\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
includes1=**/*Test.java
tc.1=test.java.TestStep
includes0=**/Test*.java
tc.0=test.java.TestRunner
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\laptop\\workspace\\calculator\\target\\test-classes
classPathUrl.19=C\:\\Users\\laptop\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.18=C\:\\Users\\laptop\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=C\:\\Users\\laptop\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.16=C\:\\Users\\laptop\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.15=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.14=C\:\\Users\\laptop\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.13=C\:\\Users\\laptop\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.12=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.10=C\:\\Users\\laptop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
useSystemClassLoader=true
